#language: ru

Функционал: Тестирование проведения Интереса

Как Тестовый пользователь
Я хочу протестировать создаение и запись интереса
Чтобы Все было протестировано

Контекст:
	Дано Я открыл сеанс TestClient от имени "ТестовыйПользователь" с паролем "911" или подключаю уже существующий


Сценарий: Создание интереса

	Когда я нажимаю на кнопку 'Интересы'
	Тогда открылось окно 'Интересы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Интерес (новый)'
	И в поле 'Содержание' я ввожу текст 'Приветик'
	И в поле с именем 'ФИО' я ввожу текст 'Борзенкова Анна Викторовна'
	И в поле с именем 'КАМИ_МобильныйТелефон' я ввожу текст '+79153191014'
	И из выпадающего списка с именем "ТипУслуги" я выбираю по строке 'Ками'
	И в поле с именем 'ФИО' я ввожу текст 'Борзенкова Анна Викторовна'
	И я нажимаю на кнопку 'Создать интерес'
	Тогда открылось окно 'Интерес "#И00-*" от *'
	И из выпадающего списка "Проект" я выбираю точное значение '2017'
	И я нажимаю на кнопку с именем 'Записать'
	И я нажимаю на кнопку 'Взаимодействие'
	И в поле с именем 'БыстрыйВвод_Содержание' я ввожу текст 'Привети тест!'
	И я нажимаю на кнопку с именем 'БыстрыйВвод_СоздатьВзаимодействие'
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
	И я жду закрытия окна 'Интерес "#И00-*" от *' в течение 20 секунд

